{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "width": 10,
    "height": 10,
    "padding": {
      "top": 3,
      "left": 2,
      "bottom": 1,
      "right": 1,
    },
    "printRemaining": true,
    "preserveAspectRatio": true,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted",
    },
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " ",
    "color": {
      "keys": "green",
      "title": "blue",
      "output": "white",
      "separator": "",
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default",
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
      "width": 0,
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-",
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": "",
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97",
      },
      "width": 10,
    },
    "fraction": {
      "ndigits": 2,
      "trailingZeros": "default",
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0,
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "constants": [],
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false,
  },
  "modules": [
    {
      "type": "break",
    },
    {
      "type": "break",
    },
    {
      "type": "break",
    },
    {
      "type": "custom",
      "format": "  ╭─── System ───────────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "    OS\u001b[0m          ",
    },
    {
      "type": "kernel",
      "key": "    Kernel\u001b[0m      ",
      "format": "{2}",
    },
    {
      "type": "uptime",
      "key": "    Uptime\u001b[0m      ",
    },
    {
      "type": "command",
      "key": "    Age         ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
          "type": "wm",
          "key": "    WM\u001b[0m          ",
          "detectPlugin": true,
          "format": "{pretty-name}",
        },
    {
      "type": "packages",
      "key": "    PKGs\u001b[0m        ",
      "disabled": ["apk"],
      "combined": false,
    },
    {
   	  "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯"	
    },
    {
          "type": "custom",
          "format": "  ╭─── Hardware ─────────────────────────────────────────────╮"
    },
    {
      "type": "display",
      "key": "    Monitor\u001b[0m     ",
      "compactType": "original-with-refresh-rate",
      "preciseRefreshRate": false,
      "order": null,
    },
    {
      "type": "cpu",
      "key": "    Potato\u001b[0m      ",
      "format": "{name}",
      "temp": false,
      "showPeCoreCount": false,
      "tempSensor": "",
    },
    {
      "type": "gpu",
      "key": "    GPU\u001b[0m         ",
      "format": "{name}",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
    },
    {
       	  "type": "custom",
          "format": "  ╰──────────────────────────────────────────────────────────╯"	
    },
    {
              "type": "custom",
              "format": "  ╭─── Storage ──────────────────────────────────────────────╮"
        },
    {
      "type": "memory",
      "key": "    Memory\u001b[0m      ",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
      "key": "    ZRAM\u001b[0m        ",
      "format": "{used} / {total} ({percentage})",
      "separate": false,
    },
    {
      "type": "disk",
      "key": "    Disk\u001b[0m        ",
      "format": "{size-used} / {size-total} ({size-percentage}) | {name}",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
    },
    {
           	  "type": "custom",
              "format": "  ╰──────────────────────────────────────────────────────────╯"	
        },
  ],
}
